#grid1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.box{
    background-color: grey;
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
}
#image-link{
    grid-column: 2/3;
    grid-row: 2/4;
    height: 600px;
}
#logo,#nav-bar{
    height: 100px;
}
#heading,#para{
    height:300px ;
}

#grid2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#join-us{
    grid-column: 1/5;
    height: 150px;
}
#youtube,#discord,#twitter,#hasnode{
    height: 300px;
}
#grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
#image-link-2{
    grid-column: 2/3;
    grid-row: 1/4;
    height: 600px;
}
#journey,#para-2,#button{
    height: 200px;
}

#grid4{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
#faq{
    height: 200px;
}
#accordions{
    height: 500px;
}
#joinDiscord-button{
    height: 100px;
}
#grid5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#vts,#right,#bootcamp-button,#social{
    height: 200px;
}
#all-rights{
    grid-column: 1/3;
    height: 100px;
}