#grid1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.box{
    background-color: grey;
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
}
#logo{
    grid-column: 1/3;
    height: 100px;
}
#nav-bar{
    grid-column: 3/5;
    height: 100px;
}
#heading,#para{
    grid-column: 1/5;
    height: 200px;
}
#beginner-friendly,#multiple-projects,#financial-goals,#independent-developers{
    height: 400px;
}
#buttons{
    grid-column: 1/5;
    height: 100px;
}
#grid2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
#heading2,#para2{
    height: 200px;
}
#image-link{
    height: 400px;
}
#grid3{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
#para3{
    grid-column: 2,3;
    grid-row: 2/3;
    height: 200px;
}
#phase1{
    height: 200px;
}
#list1,#list2{
    grid-row: 1/3;
}
#grid4{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
#list3{
grid-column: 1/2;
grid-row: 1/3;

}
#list4{
    grid-row: 1/3;
}
#para4{
    grid-column: 3/4;
    height: 200px;
}
#phase2{
    height: 200px;
}
#grid5{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
#phase3{
    height: 200px;
}
#para5{
    height: 200px;
    grid-row: 2/3;
}
#list5,#list6{
    grid-row: 1/3;
}

#grid6{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
#phase4{
    height: 200px;
}
#list7{
    grid-row: 1/3;
    grid-column: 1/2;
}
#list8{
grid-row: 1/3;
}
#para6{
    grid-column: 3/4;
    height: 200px;
}


#grid7{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#vts,#right,#bootcamp-button,#social{
    height: 200px;
}
#all-rights{
    grid-column: 1/3;
    height: 100px;
}
